APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=PRC
APP_LOCALE=zh-CN

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

# redis docker上写 redis 容器名
# REDIS_HOST=redis

# dingo/api
API_STANDARDS_TREE=vnd
API_SUBTYPE=blog
API_PREFIX=api
API_VERSION=v1
API_STRICT=false
API_DEBUG=true

# jwt
JWT_SECRET=

# 阿里云 OSS
FILESYSTEM_DRIVER=oss
OSS_ACCESS_KEY=
OSS_SECRET_KEY=
OSS_ENDPOINT=
OSS_BUCKET=
OSS_IS_CNAME=false


# 全文索引
SCOUT_DRIVER=tntsearch
